APP_NAME=dev
APP_VERSION=0.1
APP_ENVIRONMENT=development

BACKEND_PORT=5000
NGINX_HOST_PORT=8380

POSTGRES_DB=db
POSTGRES_USER=kerim
POSTGRES_PASSWORD=kerimintern

DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379